group = 'edu.mssm.pharm.maayanlab.KEA'
description = 'KEA'
dependencies {
  compile project(':common:common-core')
  compile project(':common:common-math')
  compile project(':common:common-swing')
    compile group: 'org.tinyjee.jgraphx', name: 'jgraphx', version:'1.10.1.3'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
